<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="CSS/styles.css"/>
    <script src="https://code.jquery.com/jquery-3.7.1.slim.js" integrity="sha256-UgvvN8vBkgO0luPSUl2s8TIlOSYRoGFAX4jlCIm9Adc=" crossorigin="anonymous"></script>
    <title>Thoth</title>
</head>
<body onload="checkLoginStatus()">
<!-- Navigation bar section -->
<div class="TopNav">
    <!-- Navigation links -->
    <a class="link" href="index.html">Home</a>
    <a class="link" href="search.html">Search</a>

    <div class="nav-center">
      <span class="nav-text">Thoth</span>
      <img src="Images/thoth.png" alt="Thoth" class="nav-logo">
    </div>

    <!-- Hamburger icon for mobile navigation menu -->
    <a href="javascript:void(0);" class="icon" onclick="openSideNav()">&#9776;</a>

    <!-- Dropdown menu for user profile and settings -->

    <div class="dropdown">
      <button class="dropbtn" onclick="toggleDropdown()">
        <!-- User icon in the dropdown button -->
        <img src="Images/user.png" alt="User" style="vertical-align: middle;">
      </button>

      <!-- Dropdown content hidden by default shown on click -->
      <div class="DropdownContent" id="DropdownContent">
        <a href="library.html">My Library</a>
        <a href="contact.html">Customer Service</a>
        <!-- Logout link with inline onclick event to call logout function -->
        <form method="post" action="PHP/logout.php">
          <button name="logoutButton" class="logoutButton">Logout</button>
        </form>
      </div>
    </div>
  </div>

<!-- Side navigation menu hidden by default -->
<div id="SideNav" class="SideNav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeSideNav()">&times;</a>
    <a class="link" href="index.html">Home</a>
    <a class="link" href="search.html">Search</a>
</div>

<h1 class="heading">My Library</h1>

<div id="libraryBooks" class="grid-item"></div>


<!--php connection-->
<?php
include('/PHP/display.php');
include('/PHP/login.php');
include('/PHP/checkLogin.php');
include('/PHP/deleteBook.php');
?>
<script type="text/javascript" src="JavaScript/script.js"></script>
</body>
</html>
