<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thoth</title>
    <link href="CSS/test.css" rel="stylesheet" type="text/css" />

</head>
<body>

    <div class="login-container">
        <h2>LOGIN</h2>
        <form class="login-form">

            <div class="input-group">
                <input type="text" id="username" name="username" placeholder="Username" required>
            </div>

            <div class="input-group">
                <input type="password" id="password" name="password" placeholder="Password" required>
            </div>

            <div class="links">
                <a href="#" class="forgot-password">Forget password?</a>
                <button type="submit" class="login-button">Login</button>
            </div>

        </form>

        <div class="signup">
            Don't have an account? <a href="#">Sign Up Here</a>
        </div>

    </div>

    <script src="JavaScript/script.js"></script>
    <script src="https://kit.fontawesome.com/1de084284f.js" crossorigin="anonymous"></script>
</body>
</html>