<html>
<head>
    <title>Books API Example</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="CSS/styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Navigation bar section -->
<div class="TopNav">
    <!-- Navigation links -->
    <a class="link" href="index.html">Home</a>
    <a class="link" href="search.html">Search</a>

    <!-- Dropdown menu for user profile and settings -->
    <div class="dropdown">
        <button class="dropbtn" onclick="toggleDropdown()">
            <!-- User icon in the dropdown button -->
            <img src="Images/user.png" alt="User" style="vertical-align: middle;">
        </button>

        <!-- Dropdown content hidden by default shown on click -->
        <div class="DropdownContent" id="DropdownContent">
            <a href="#">My Profile</a>
            <a href="library.html">My Library</a>
            <a href="#">Customer Service</a>
            <a href="#">Settings</a>
            <!-- Logout link with inline onclick event to call logout function -->
            <a onclick="logout()" href="index.html">Logout</a>
        </div>
    </div>

    <!-- Hamburger icon for mobile navigation menu -->
    <a href="javascript:void(0);" class="icon" onclick="openSideNav()">&#9776;</a>
</div>

<!-- Side navigation menu hidden by default -->
<div id="SideNav" class="SideNav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeSideNav()">&times;</a>
    <a class="link" href="index.html">Home</a>
    <a class="link" href="search.html">Search</a>
</div>
<h1 class="heading">Search</h1>

<div id="searchDiv">
    <input type="text" id="search"/>
    <button id="searchButton" class="button" onclick="search()">
        Search
    </button>
</div>

<div id="searchResults" class="grid-item"></div>



<script src="JavaScript/script.js"></script>
<!--php connection-->
<?php
include('bookSave.php');
?>
</body>
</html>
